<!DOCTYPE html>
<html>
<head>
  <title>Stock Trading Game - Login</title>
<link rel="stylesheet" href="styles-login.css">
<script src="script2.js">
blo

</script>
</head>
<body>
  <form id="login-form">
    <label for="game-state-file">Select your saved game state file:</label>
    <input type="file" id="game-state-file" accept=".json" required>
    <button type="submit">Log In</button>
  </form>
</body>
<body>
  <!-- Add the JavaScript file at the end of the body to improve page load performance -->
    <script src="login.js"></script>
</body>
</html>
